<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaWeb</title>
    <link rel="stylesheet" href="/navbar.css">
    <link rel="stylesheet" href="/secciones.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="carrousel.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="#"><img src="/img/pear.png">
            </a>
            
        </div>
        <ul id="menuocultoWeb">
            <li><a href="#" class="menulinkWeb">Tienda</a></li>
            <li><a href="#"class="menulinkWeb">Mac</a></li>
            <li><a href="#"class="menulinkWeb">iPear</a></li>
            <li><a href="#"class="menulinkWeb">Watch</a></li>
            <li><a href="#"class="menulinkWeb">AirPods</a></li>
            <li><a href="#"class="menulinkWeb">Soporte</a></li>
        </ul>
        <div class="navbar-right">
            <div class="navbar-search">
                <span class="material-symbols-outlined">search</span>
            </div>
            <div class="navbar-menu">
                <span style="cursor:s-resize" onclick="Alternar(menuoculto)"  class="material-symbols-outlined">
                    menu
                </span>
            </div>
            
            <ul style="display: none;" id="menuoculto">
                <li><a href="#" class="menulink">Tienda</a></li>
                <li><a href="#"class="menulink">Mac</a></li>
                <li><a href="#"class="menulink">iPear</a></li>
                <li><a href="#"class="menulink">Watch</a></li>
                <li><a href="#"class="menulink">AirPods</a></li>
                <li><a href="#"class="menulink">Soporte</a></li>
            </ul>
        </div>
    </div>
    <div class="seccion0">
        <h2>iPhone 14 Pro</h2>
        <p>Pro. Muy Pro</p>
        <a class="comprarahora" href="https://www.apple.com/es/shop/buy-iphone/iphone-14">Comprar ahora ></a>
        <img src="/img/iphone2.png" alt="">
    </div>
    <div class="seccion2top">
        <h2>Iphone 14</h2>
        <p>Grande y grandullón</p>
        <p>Pantalla con un nuevo frontal más brillante que nunca</p>
    </div>
    <div class="seccion2">
        <img src="/img/iphone3.jpg.crdownload" alt="">
        <div class="seccion2-1">
            <div class="links2">
                <a href="#">Más información ></a>
                <a href="#">Comprar ></a>
            </div>
            <div class="capacidad">
                <h2>Capacidad</h2>
                <ul>
                    <li>128 Gb</li>
                    <li>256 Gb</li>
                    <li>512 Gb</li>
                </ul>
            </div>
            <div class="dimensiones">
                <h2>Dimensiones y peso</h2>
                <ul>
                    <li>Ancho: 7,14 cm</li>
                    <li>Alto: 14,75 cm</li>
                    <li>Grosor: 0,78 cm</li>
                    <li>Peso: 206 g</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="seccioncarruseltop">
        
    </div>
    <div class="seccioncarrusel">
        <div id="carrusel-contenido">
            <div id="carrusel-caja">
                <div class="carrusel-elemento">
                    <a href="">
                        <img class="imagenes" src="/img/applewatch.jpg" >
                    </a>
                </div>
                <div class="carrusel-elemento">   
                    <a href="">
                        <img class="imagenes" src="/img/airpods.jpg">
                    </a>
                </div>
                <div class="carrusel-elemento">
                    <a href="">
                        <img class="imagenes" src="/img/og-macbook-pro-202301.jpg">  
                    </a>                      
                </div>
                <div class="carrusel-elemento">   
                    <a href="">
                        <img class="imagenes" src="/img/ipad.png">       
                    </a>
                </div>
                <div class="carrusel-elemento">
                    <a href="">
                        <img class="imagenes" src="/img/apple-mac-mini-2464089.webp">     
                    </a>                   
                </div>
                <div class="carrusel-elemento">
                    <a href="">
                        <img class="imagenes" src="/img/Apple-TV-Ray-Light-2-Triad.jpg">
                    </a>                        
                </div>
            </div>
        </div>
        <div class="textocarrusel">
            <p>Descubre el universo Apple. Desde el iPhone al iPad, el Apple Watch, Mac y Apple TV, pasando por los accesorios, el entretenimiento y el soporte.</p>
        </div>
        
    </div>
    <div class="ventajastop">
        Ventajas
    </div>
    <div class="ventajas">

        <div class="tarjeta">
            <div class="tarjeta-top">
                Mejor rendimiento
            </div>
            <div class="tarjeta-bottom">
                iOS es una plataforma muy estable y fácil de usar. De esta manera, los dispositivos iOS garantizan una capacidad de respuesta rápida. El sistema operativo iOS hace funcionar el hardware con menos RAM o núcleos en comparación con Android.
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-top">
                Mayor seguridad
            </div>
            <div class="tarjeta-bottom">
                Este es un sistema operativo móvil que solo puede ser utilizado con sus propios productos. El blindaje entre hardware y software es muy riguroso. Además, desencriptar un iPhone puede ser extremadamente complicado hasta para un desarrollador con experiencia.
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-top">
                Sincronización en iCloud
            </div>
            <div class="tarjeta-bottom">
                Dentro las ventajas y desventajas de IOS, una de las principales ventajas de iOS es que tiene un muy buen sistema de sincronización de datos. De esta forma, puedes guardar archivos en la nube de forma automática y no perder ningún recuerdo importante.
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-top">
                Excelente usabilidad
            </div>
            <div class="tarjeta-bottom">
                Otra de las ventajas de IOS es su excelente usabilidad. En cuanto a las tendencias de UI y UX, los dispositivos Apple tienen uno de los diseños más satisfactorios para cualquier usuario. Estos se pueden describir como una usabilidad bastante intuitiva.
            </div>
        </div>
    </div>
    <div class="seccionvideo">
        <div class="textovideo">
            <p>El MacBook Pro dispara su rendimiento y eficiencia a niveles cósmicos con los chips M2 Pro y M2 Max. Tiene una potencia salvaje incluso desenchufado. Una batería que dura y dura y dura. Una espectacular pantalla Liquid Retina XDR. Y todos los puertos que necesitas. Es sin duda un portátil profesional como ningún otro.</p>
        </div>
        <div class="video">
            <img src="/img/ezgif-2-69ca85745d.gif" alt="">
        </div>
    </div>

    <div class="formulario">
        <p>Suscribete ahora a nuestra newsletter y recibe ofertas exclusivas</p>
        <div class="correo"> <label for="Email"></label><br>
            <input type="email" id="Email" name="Email"placeholder="Email" ><br>
        </div>
        <div class="formulariolinks"> 
            <a href="#">¡Suscríbete Ahora!</a>
        </div>

    <div class="seccion5">
        <h2>NUESTRO PRESONAL</h2>
        <div class="contenedorTarjetas">
            <div class="tarjetasS5"><img src="./img/pexels-photo-2182970.webp" alt=""><h3>Gregory Cook</h3><p>Director Ejecutivo</p></div>
            <div class="tarjetasS5"><img src="./img/pexels-photo-3778876.webp" alt=""><h3>John Smith</h3><p>Director de Operaciones</p></div>
            <div class="tarjetasS5"><img src="./img/pexels-photo.jpg" alt=""><h3>Timothy Town</h3><p>Director de Marketing</p></div>
        </div>

    </div>
    <div class="footer">
        <div class="secfoot1">
            <div class="foot1">
                <ul>
                    <li><a href="">Ver y Comprar</a></li>
                    <li><a href="">Cartera de iPear</a></li>
                    <li><a href="">Cuentas</a></li>
                    <li><a href="">Entretenimiento</a></li>
                </ul>
            </div>
            <div class="foot2">
                <ul>
                    <li> <a href="">iPear Store</a></li>
                    <li><a href="">Empresas</a></li>
                    <li><a href="">Garantia</a></li>
                    <li><a href="">Acerca de iPear</a></li>
                </ul>
            </div>
        </div>
        <div class="secfoot2">
            <div class="foot3">Más formas de comprar: encuentra un <a href="">Apple Store</a>  o un <a href="">distribuidor</a> cerca de ti. O llama al <a href="">900 150 503</a>.</div>
            <div class="foot4">
                Copyright © 2023 Apple Inc. Todos los derechos reservados.
            </div>
            <div class="foot5">
                <ul>
                    <li><a href="">Politica de privacidad</a></li>
                    <li><a href="">Uso de cookies</a></li>
                    <li><a href="">Condiciones de uso</a></li>
                    <li><a href="">Ventas y reembolsos</a></li>
                    <li><a href="">Avisos legales</a></li>
                    <li><a href="">Mapa del sitio</a></li>
                </ul>
            </div>
        </div>
    </div>


    <script languague="javascript">
        function Alternar(Seccion){ 
    if (Seccion.style.display=="none"){Seccion.style.display="flex"}
    else{Seccion.style.display="none"} 
}
    </script>
    <!-- <div>prueba fork</div> -->
</body>
</html>